@green-color: #25C75C;
@light-color: #ebebeb;
@background-dark: #2b2b2b;

body {
	font-family: 'Lucida Sans', Verdana, sans-serif;
	margin: 25px;
	background: @background-dark;
	color: @light-color;
}

h1 {
	color: @green-color;
}

a {
	color: @green-color;
	text-decoration: none;
	&:hover {
		text-decoration: underline;
	}
}

